.footer {
  padding: 2rem 1rem;
  background: white;
  border-top: 1px solid black;
  text-align: center;
}

.footer-content {
  max-width: 672px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
}

.footer p {
  font-size: 0.875rem;
  color: #555;
  margin: 0;
}

.footer-links {
  display: flex;
  gap: 1rem;
  font-size: 1.5rem;
}

.footer-links a {
  color: #555;
  transition: color 0.2s ease-in-out;
}

.footer-links a:hover {
  color: #B76E79; /* Feel free to change this to your accent color */
}
