.centered-text {
  max-width: 672px;
  margin: 0 auto;
  padding: 0 1rem;
}

.h1 {
  font-family: 'Amiri', 'Crimson Text', Times New Roman, serif;
  font-size: 2.25rem;
  line-height: 2.5rem;
  text-align: left;
  width: calc(100% - 2rem);
  margin: 0.5rem 0;
  @media (min-width: 672px) {
  }
}

.h2 {
  font-family: 'Nunito Sans', 'Roboto', Arial, sans-serif;
  font-size: 1.25rem;
  line-height: 1.65rem;
  font-weight: 400;
  text-align: left;
  margin: 0.5rem 0;
  width: calc(100% - 2rem);
  @media (min-width: 672px) {
  }
}

.divider {
  display: block;
  width: 100%;
  max-width: 672px;
  margin: 1rem auto; 
}