.return-home-button {
  position: fixed;
  bottom: 1.5rem; // distance from bottom
  right: 1.5rem; // distance from right
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  border: 1px solid #555;
  box-shadow: 0 2px 4px #b76e79;
  transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out;

  &:hover {
    color: #b76e79;
    border-color: #b76e79;
    transform: scale(1.1);

    .return-home-icon {
      color: #b76e79;
    }
  }
}

.return-home-icon {
  color: #555;
  font-size: 1.5rem;

  &:hover {
    color: #b76e79;
  }
}
